body{
    background-color: #e5e5e5 !important;
}

#small_line{
    width: 100%;
    margin-top: 5px;
}

#Scrollable_div{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 400px;
}

.sticky{
   background-color: #e5e5e5 !important;
}

.leftimg{
    position: fixed;
    left:20px;
    top: 20px;
}

.services{
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.columns{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.skills{
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}   

.text-center{
    text-align: center !important;
}

.tbl-wrap{
    overflow-x: scroll;
}

.table{
    border-collapse: collapse;
    margin-bottom: 1rem;
    color: #212529;
    min-width: 1000px !important;
    width: 100%;
}

.tbl-border{
    border: 1px solid #dee2e6;
}

.bg{
    width: 100%;
    height: auto;
    min-height: 100vh;
}

.centered{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.InputStyle{
    border-radius: 25px;
}


      
.secondLine{
    font-weight: 350;
    font-size:15px;
    margin-bottom: 15%;
    color: white;
}
      
.firstLine{
    font-size: 30px;
    color: white;
}
      
@media only screen and (max-width: 600px) {
    .firstLine{
    font-size: 20px;
    }
}

.container1{
    height: 65px !important;
}

@media only screen and (max-width: 600px){
    [class*="leftimg"]{
        position: relative;
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 1600px)
{
    [class*="leftimg"]{
        position: relative;
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 600px){
    [class*="services"]{
        margin-top: 150px;
    }
}